
@fonts: "NobelRegular", "NobelBook", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;

html { -webkit-text-size-adjust: none; height: 100%; overflow-x: hidden;background:#fff;}
html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, em, img, ol, ul, li, form, label,i, article,aside,footer,header,nav,section,menu{ margin: 0; padding: 0; vertical-align: baseline;border:0; outline:0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: 0; font-size: 14px}
input, textarea, select{-webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: 0;}
body { width: 100%; height: 100%; font-family: @fonts; line-height: 1.45; color:#333;}
li { list-style:none; }
a img {border: 0;}
em{font-style:normal; font-weight: bold;}
h1, h2, h3, h4, h5, h6{font-weight: normal;}
a{text-decoration: none;}
a:link,a:visited{color: #333;}
a:hover{color: #1FBF8F} // rgba(31, 191, 143, 1)

article,aside,footer,header,nav,section{display:block;}

.hide { display: none!important; }
.show { display: block!important; }
.center{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.noscroll{
    width:100%;
    height:100%;
    overflow: hidden;
}
input::-webkit-input-placeholder{
    color:#c1c1c1;
}
textarea::-webkit-input-placeholder{
    color:#c1c1c1;
}
.loadmore{text-align: center; color: #c1c1c1}

.videolistwrap{margin: 0 auto; padding:0 100px 0 50px;}
.videolist{
    display: flex; width: 100%;flex-wrap: wrap;
    li{
        width: 18%; min-width: 140px; margin:0 1% 20px; overflow: hidden;
        .num{margin-bottom: 13px; color: #686f74; font-size: 30px; opacity: 0.3; text-align: center;}
        .pic{width: 100%; height: 180px; background-repeat: no-repeat; background-size: cover; background-position: center center; border-radius: 6px;}
        .text{
            overflow:hidden; line-height: 1.5; padding-top: 10px;
            h3{font-weight: bold; font-size: 16px;}
            p{}
        }
    }
    .blank{background:#ccc; width: 18%; height: 333px;}
}
.header{
    padding: 30px;
    h1{ text-align: center;
        a{color: #1FBF8F; font-size: 40px; font-weight: bold;}
    }
    p{text-align: center; color: #666}
}
.pagenav{
    position: fixed; right: 0; z-index: 100; width: 110px; top:150px; text-align: center;
    li{margin-bottom: 30px; cursor: pointer;}
    .prev, .next, .country{
        border: 1px solid #ccc; width: 80px; margin:0 auto 30px; padding: 4px 0; border-radius:8px;color: #666;background:#fff;
        &:hover{border-color: #666}
    }
    .next{}
    .country{
        position: relative;
        span{border-bottom: 1px solid #333; border-left: 1px solid #333; transform: rotate(-45deg);display: inline-block; width: 6px; height: 6px; vertical-align:text-top; margin-top: 3px; margin-left: 4px}
        .hd{}
        .bd{
            padding-top: 5px; position: absolute; left: 0; top:28px; border: 1px solid #666; background:#fff; width: 100%;border-radius:8px;
            a{padding:2px 0; display: block;}
        }
    }
}
.nav{
    text-align: center; padding:50px 0 20px;
    li{
        display: inline-block; margin: 0 10px;
        a{background:rgba(31, 191, 143, 0.5); padding:6px 30px; border-radius: 6px;}
        a:hover, .current{background:rgba(31, 191, 143, 1); color: #fff}
    }
}
.adsa{width:99%; height: 100px;}
.footer{text-align: center; padding: 30px 0; color: #666;}

@media (max-width:750px) {
    .videolistwrap{
        padding:0 10px;
        .videolist{
            li{width:48%;}
        }
    }
    .pagenav{
        position: static; width: 100%;
        ul{
            display: flex; justify-content: center;
            li{margin: 0 5px!important;}
        }
    }
}
